Build1=Default,sadLogic.HomeCentral
File1=conversion.htm
File10=ktimers_alarm04.ogg
File11=ktimers_alarm05.ogg
File12=license.txt
File13=logo01.png
File14=main_menu_calc.png
File15=main_menu_conversions.png
File16=main_menu_home.png
File17=main_menu_menu.png
File18=main_menu_pics.png
File19=main_menu_timers.png
File2=digital.ttf
File20=main_menu_volume.png
File21=main_menu_weather.png
File22=MainPage.bal
File23=menu_finger.png
File24=menu_finger01.dn.png
File25=menu-selected.png
File26=no weather.png
File27=pageHomeBase.bal
File28=pageKitchenTimersBase.bal
File29=pagePhotosBase.bal
File3=divider.png
File30=pageWeatherBase.bal
File31=pframe.png
File32=setup_main.json
File33=tmr_go.png
File34=tmr_pause.png
File35=tmr_stop.png
File36=viewroundslider.bal
File37=viewSetupWeather.bal
File38=viewWeatherCurrent.bal
File39=viewWeatherForcast.bal
File4=dividerh.png
File40=weatherAPI_codes.json
File5=dlgAbout.bal
File6=dlgVolumeSettings.bal
File7=ktimers_alarm01.ogg
File8=ktimers_alarm02.ogg
File9=ktimers_alarm03.ogg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Page-Snapin-Icons
FileGroup15=Page-Snapin-Icons
FileGroup16=Pages-Snapins-Views\Home
FileGroup17=Page-Snapin-Icons
FileGroup18=Pages-Snapins-Views\PicViewer
FileGroup19=Pages-Snapins-Views\KitchenTimers
FileGroup2=Default Group
FileGroup20=Page-Snapin-Icons
FileGroup21=Pages-Snapins-Views\Weather
FileGroup22=Main
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Pages-Snapins-Views\KitchenTimers
FileGroup27=Pages-Snapins-Views\Home
FileGroup28=Pages-Snapins-Views\KitchenTimers
FileGroup29=Pages-Snapins-Views\PicViewer
FileGroup3=Default Group
FileGroup30=Pages-Snapins-Views\Weather
FileGroup31=Pages-Snapins-Views\PicViewer
FileGroup32=Default Group
FileGroup33=Pages-Snapins-Views\KitchenTimers
FileGroup34=Pages-Snapins-Views\KitchenTimers
FileGroup35=Pages-Snapins-Views\KitchenTimers
FileGroup36=Default Group
FileGroup37=Pages-Snapins-Views\Weather
FileGroup38=Pages-Snapins-Views\Weather
FileGroup39=Pages-Snapins-Views\Weather
FileGroup4=Default Group
FileGroup40=Pages-Snapins-Views\Weather
FileGroup5=Dialogs
FileGroup6=Dialogs
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Main
Library1=accessibility
Library10=reflection
Library11=runtimepermissions
Library12=sql
Library13=stringutils
Library14=xui
Library15=xui views
Library16=audio
Library2=b4xpages
Library3=b4xpreferencesdialog
Library4=bctoast
Library5=core
Library6=designerutils
Library7=json
Library8=phone
Library9=randomaccessfile
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'--- https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~'--- Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~'--- Take over power functions~\n~AddPermission(android.permission.WAKE_LOCK)~\n~AddPermission(android.permission.WRITE_SETTINGS)~\n~AddPermission(android.permission.ACCESS_NOTIFICATION_POLICY)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~'--- app update crap~\n~AddManifestText(<uses-permission~\n~	android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~	android:maxSdkVersion="18" />~\n~)~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~AddPermission(android.permission.REQUEST_INSTALL_PACKAGES)~\n~~\n~AddManifestText(<uses-permission~\n~	android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~	android:maxSdkVersion="18" />~\n~)~\n~~\n~~\n~~\n~~\n~'===============================================================================~\n~~\n~''''https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~''''Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~'''CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~'''~\n~'''AddManifestText(~\n~'''~\n~'''	<Activity android:launchMode="singleInstance" />~\n~'''	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="18"/>~\n~'''	~\n~'''	<supports-screens android:largeScreens="true" ~\n~'''	    android:xlargeScreens="true"~\n~'''    	android:normalScreens="false" ~\n~'''    	android:smallScreens="false" ~\n~'''		android:requiresSmallestWidthDp="800"~\n~'''    	android:anyDensity="true"/>~\n~'''~\n~'''		~\n~'''	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>~\n~'''	<uses-permission android:name="android.permission.GET_ACCOUNTS" />~\n~'''	~\n~''')~\n~'''~\n~'''SetActivityAttribute(main, android:windowSoftInputMode, adjustPan|stateHidden)~\n~'''~\n~'''SetApplicationAttribute(android:hardwareAccelerated, "true")~\n~'''SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~'''SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'''SetApplicationAttribute(android:label, "$LABEL$")~\n~'''~\n~'''AddPermission(android.permission.REBOOT)~\n~'''AddPermission(android.permission.WAKE_LOCK)~\n~'''AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~'''~\n~'''#if not (KE)~\n~'''AddPermission(android.permission.MEDIA_UNMOUNTED)~\n~'''AddPermission(android.permission.MEDIA_MOUNTED)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_MOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_UNMOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''#end if~\n~'''~\n~'''#if not (KE)~\n~'''AddReceiverText(eu.dgconsulting.appupdating.newinst2,~\n~'''  <intent-filter>~\n~'''  <action android:name="android.intent.action.PACKAGE_REPLACED" />~\n~'''    <data android:scheme="package" />~\n~'''  </intent-filter>)~\n~''' #end if~\n~~\n~
Module1=|relative|..\Src\customCtrls\ASSegmentedTab
Module10=|relative|..\Src\main\config
Module11=|relative|..\Src\miscClasses\ConversionMod
Module12=|relative|..\Src\miscClasses\CustomCalendar
Module13=|relative|..\Src\dialogs\dlgAbout
Module14=|relative|..\Src\dialogs\dlgBrightness
Module15=|relative|..\Src\dialogs\dlgListbox
Module16=|relative|..\Src\dialogs\dlgSetupMain
Module17=|relative|..\Src\dialogs\dlgSetupWeather
Module18=|relative|..\Src\dialogs\dlgThemedMsgBox
Module19=|relative|..\Src\dialogs\dlgVolume
Module2=|relative|..\Src\main\B4XMainPage
Module20=|relative|..\Src\miscClasses\DSE_Layout
Module21=|relative|..\Src\helpers\dtHelpers
Module22=|relative|..\Src\miscClasses\events_subscription\EventController
Module23=|relative|..\Src\helpers\fileHelpers
Module24=|relative|..\Src\helpers\fnct
Module25=|relative|..\Src\main\gblConst
Module26=|relative|..\Src\helpers\guiHelpers
Module27=|relative|..\Src\miscClasses\guiMsgs
Module28=|relative|..\Src\miscClasses\InetCheck
Module29=|relative|..\Src\miscClasses\kitchenTimers\KitchenTmrs
Module3=|relative|..\Src\miscClasses\CheckVersions
Module30=|relative|..\Src\helpers\kt
Module31=|relative|..\Src\customCtrls\lmB4XImageViewX
Module32=|relative|..\Src\helpers\LogIt
Module33=|relative|..\Src\main\Menus
Module34=|relative|..\Src\helpers\objHelpers
Module35=|relative|..\Src\Snapins_Pages\pageCalculator
Module36=|relative|..\Src\Snapins_Pages\pageConversions
Module37=|relative|..\Src\Snapins_Pages\pageHome
Module38=|relative|..\Src\Snapins_Pages\pageKTimers
Module39=|relative|..\Src\Snapins_Pages\pagePhotos
Module4=|relative|..\Src\miscClasses\Clock
Module40=|relative|..\Src\Snapins_Pages\pageWeather
Module41=|relative|..\Src\helpers\powerHelpers
Module42=|relative|..\Src\b4xCustomizedClasses\sadAS_FloatingPanel
Module43=|relative|..\Src\b4xCustomizedClasses\sadB4XColorTemplate
Module44=|relative|..\Src\b4xCustomizedClasses\sadB4XDialogHelper
Module45=|relative|..\Src\b4xCustomizedClasses\sadB4XInputTemplate
Module46=|relative|..\Src\b4xCustomizedClasses\sadCallSubUtils
Module47=|relative|..\Src\b4xCustomizedClasses\sadClvSelections
Module48=|relative|..\Src\b4xCustomizedClasses\sadKeyValueStore
Module49=|relative|..\Src\b4xCustomizedClasses\sadPreferencesDialog
Module5=|relative|..\Src\main\clrTheme
Module50=|relative|..\Src\b4xCustomizedClasses\sadPreferencesDialogHelper
Module51=|relative|..\Src\customCtrls\sadRoundSlider
Module52=Starter
Module53=|relative|..\Src\helpers\strHelpers
Module6=|relative|..\Src\miscClasses\events_subscription\clsEvent
Module7=|relative|..\Src\miscClasses\kitchenTimers\clsKAlarms
Module8=|relative|..\Src\miscClasses\weather\clsWeatherData
Module9=|relative|..\Src\miscClasses\weather\clsWeatherDataDay
NumberOfFiles=40
NumberOfLibraries=16
NumberOfModules=53
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: HomeCentral
	#VersionCode: 1
	#VersionName: 3.0.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public kvs As sadKeyValueStore
End Sub

Sub Globals
	Private ph As Phone
End Sub

Sub Activity_Create(FirstTime As Boolean)
	SetupFullScrn
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.


#Region "SCREEN_STUFF"
Private Sub SetupFullScrn
	
	'https://www.b4x.com/android/forum/threads/immersive-mode-hide-the-navigation-bar.90882/
	
	Dim lv As LayoutValues
	
	If ph.SdkVersion >= 28 Then
		'--- cutout mode...  ????
		Dim ctxt As JavaObject
		ctxt.InitializeContext
		ctxt.RunMethodJO("getWindow", Null).RunMethodJO("getAttributes", Null).SetField("layoutInDisplayCutoutMode", 1)
	End If

	If ph.SdkVersion >= 19 Then
		Activity_WindowFocusChanged(True)
		lv = GetRealSize
		Dim jo As JavaObject = Activity
		jo.RunMethod("setBottom", Array(lv.Height))
		jo.RunMethod("setRight", Array(lv.Width))
		Activity.Height = lv.Height
		Activity.Width = lv.Width
	Else
		'--- size *WITH* taskbar
		lv = GetDeviceLayoutValues
	End If
	
	guiHelpers.gScreenSizeAprox = lv.ApproximateScreenSize
	guiHelpers.gIsLandScape = Not (lv.Height > lv.Width)
	guiHelpers.gWidth  = lv.Width
	guiHelpers.gHeight = lv.Height
	Dim ac As Accessibility : guiHelpers.gFscale = ac.GetUserFontScale
	
	'SetUserOrientPref
	
End Sub


Sub Activity_WindowFocusChanged(HasFocus As Boolean)
	
	If ph.SdkVersion < gblConst.API_ANDROID_4_4 Then Return
	
	'--- restore imersive mode
	If HasFocus Then
		Try
			Dim jo As JavaObject = Activity
			Sleep(300)
			jo.RunMethod("setSystemUiVisibility", Array As Object(5894)) '3846 - non-sticky
		Catch
			Log("error")
			'Log(LastException) 'This can cause another error
		End Try 'ignore
		
	End If
End Sub

'--- 1 = off, 0 = on 
Public Sub Dim_ActionBar(On_off As Int)
	'--- Android 4 thing, you can dim the action bar
	'--- Android 4.4 has Imersive mode so we skip it
	Try
			
		If ph.SdkVersion >= gblConst.API_ANDROID_4_0 And ph.SdkVersion < gblConst.API_ANDROID_4_4 Then
			Dim r As Reflector
			r.Target = Activity
			r.RunMethod2("setSystemUiVisibility", On_off, "java.lang.int") '1 = SYSTEM_UI_FLAG_LOW_PROFILE
		Else
			If On_off = gblConst.ACTIONBAR_OFF Then
				Activity_WindowFocusChanged(True)
			End If
		End If
		
	Catch
		'Log("DimBottomButtons - " & LastException)
	End Try 'ignore
	
End Sub
Public Sub Dim_ActionBar_Off
	Dim_ActionBar(gblConst.ACTIONBAR_OFF)
End Sub

Private Sub GetRealSize() As LayoutValues
	
	Dim lv As LayoutValues
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim WindowManager As JavaObject = ctxt.RunMethodJO("getSystemService", Array("window"))
	Dim display As JavaObject = WindowManager.RunMethod("getDefaultDisplay", Null)
	Dim point As JavaObject
	point.InitializeNewInstance("android.graphics.Point", Null)
	display.RunMethod("getRealSize", Array(point))
	lv.Width = point.GetField("x")
	lv.Height = point.GetField("y")
	lv.Scale = 100dip / 100
	Return lv
	
End Sub
#end region
