Build1=Default,sadLogic.HomeCentral
File1=1stRun.txt
File10=ktimers_beep01.ogg
File11=ktimers_beep02.ogg
File12=ktimers_beep03.ogg
File13=ktimers_rooster.ogg
File14=ktimers_space.ogg
File15=license.txt
File16=logo3.png
File17=main_menu_calc.png
File18=main_menu_conversions.png
File19=main_menu_home.png
File2=conversion.htm
File20=main_menu_menu.png
File21=main_menu_pics.png
File22=main_menu_timers.png
File23=main_menu_volume.png
File24=main_menu_weather.png
File25=main_menu_web.png
File26=MainPage.bal
File27=menu_finger.png
File28=menu_finger01.dn.png
File29=menu-selected.png
File3=digital.ttf
File30=no weather.png
File31=pageCalculatorBase.bal
File32=pageConversionsBase.bal
File33=pageHomeBase.bal
File34=pageKitchenTimersBase.bal
File35=pagePhotosBase.bal
File36=pageWeatherBase.bal
File37=pageWebBase.bal
File38=paper-tape.png
File39=PCLVSeekBar.bal
File4=divider.png
File40=pframe.png
File41=scrnconvbutter.bal
File42=scrnconvlength.bal
File43=scrnconvtemp.bal
File44=scrnconvvolume.bal
File45=scrnconvweight.bal
File46=setup_main.json
File47=setup_pics.json
File48=tmr_go.png
File49=tmr_pause.png
File5=dividerh.png
File50=tmr_stop.png
File51=viewappupdate.bal
File52=viewPhotoItem.bal
File53=viewroundslider.bal
File54=viewSetupTimers.bal
File55=viewSetupWeather.bal
File56=viewWeatherCurrent.bal
File57=viewWeatherForcast.bal
File58=weatherAPI_codes.json
File6=dlg1stRun.bal
File7=dlgAbout.bal
File8=dlgVolumeSettings.bal
File9=home-icon.png
FileGroup1=Default Group
FileGroup10=Pages-Snapins-Views\KitchenTimers
FileGroup11=Pages-Snapins-Views\KitchenTimers
FileGroup12=Pages-Snapins-Views\KitchenTimers
FileGroup13=Pages-Snapins-Views\KitchenTimers
FileGroup14=Pages-Snapins-Views\KitchenTimers
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Pages-Snapins-Views\Calculator
FileGroup18=Pages-Snapins-Views\Conversions
FileGroup19=Pages-Snapins-Views\Home
FileGroup2=Default Group
FileGroup20=Header-Stuff
FileGroup21=Pages-Snapins-Views\PicViewer
FileGroup22=Pages-Snapins-Views\KitchenTimers
FileGroup23=Header-Stuff
FileGroup24=Pages-Snapins-Views\Weather
FileGroup25=Pages-Snapins-Views\Web
FileGroup26=Main
FileGroup27=Header-Stuff
FileGroup28=Header-Stuff
FileGroup29=Header-Stuff
FileGroup3=Default Group
FileGroup30=Pages-Snapins-Views\KitchenTimers
FileGroup31=Pages-Snapins-Views\Calculator
FileGroup32=Pages-Snapins-Views\Conversions
FileGroup33=Pages-Snapins-Views\Home
FileGroup34=Pages-Snapins-Views\KitchenTimers
FileGroup35=Pages-Snapins-Views\PicViewer
FileGroup36=Pages-Snapins-Views\Weather
FileGroup37=Pages-Snapins-Views\Web
FileGroup38=Pages-Snapins-Views\Calculator
FileGroup39=CustomCtrlViews
FileGroup4=Default Group
FileGroup40=Pages-Snapins-Views\PicViewer
FileGroup41=Pages-Snapins-Views\Conversions
FileGroup42=Pages-Snapins-Views\Conversions
FileGroup43=Pages-Snapins-Views\Conversions
FileGroup44=Pages-Snapins-Views\Conversions
FileGroup45=Pages-Snapins-Views\Conversions
FileGroup46=Pages-Snapins-Views\Home
FileGroup47=Pages-Snapins-Views\PicViewer
FileGroup48=Pages-Snapins-Views\KitchenTimers
FileGroup49=Pages-Snapins-Views\KitchenTimers
FileGroup5=Default Group
FileGroup50=Pages-Snapins-Views\KitchenTimers
FileGroup51=Dialogs
FileGroup52=Pages-Snapins-Views\PicViewer
FileGroup53=CustomCtrlViews
FileGroup54=Dialogs
FileGroup55=Pages-Snapins-Views\Weather
FileGroup56=Pages-Snapins-Views\Weather
FileGroup57=Pages-Snapins-Views\Weather
FileGroup58=Pages-Snapins-Views\Weather
FileGroup6=Default Group
FileGroup7=Dialogs
FileGroup8=Dialogs
FileGroup9=Default Group
Group=Main
Library1=accessibility
Library10=fileprovider
Library11=json
Library12=phone
Library13=randomaccessfile
Library14=reflection
Library15=runtimepermissions
Library16=sql
Library17=stringutils
Library18=webviewextras2
Library19=webviewsettings
Library2=audio
Library20=xui
Library21=xui views
Library22=creditsroll
Library3=b4xpages
Library4=b4xpreferencesdialog
Library5=bctoast
Library6=byteconverter
Library7=contentresolver
Library8=core
Library9=designerutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~SetActivityAttribute(Main, android:launchMode, "singleTask")~\n~~\n~'--- only works if --> android:targetSdkVersion="29"~\n~SetApplicationAttribute(android:requestLegacyExternalStorage, true)~\n~'--------------------------------------------------------~\n~~\n~'--- needed for pics out of mem error~\n~SetApplicationAttribute(android:largeHeap,"true")~\n~'--------------------------------------------------------~\n~~\n~'--- https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~'--- Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~'--- Take over power functions~\n~AddPermission(android.permission.WAKE_LOCK)~\n~AddPermission(android.permission.WRITE_SETTINGS)~\n~AddPermission(android.permission.ACCESS_NOTIFICATION_POLICY)~\n~~\n~~\n~AddPermission(android.permission.INTERNET)~\n~~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~~\n~'--- app update crap~\n~AddPermission(android.permission.REQUEST_INSTALL_PACKAGES)~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~AddManifestText(<uses-permission~\n~	android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>~\n~)~\n~~\n~~\n~~\n~~\n~'===============================================================================~\n~~\n~''''https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~''''Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~'''CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~'''~\n~'''AddManifestText(~\n~'''~\n~'''	<Activity android:launchMode="singleInstance" />~\n~'''	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="18"/>~\n~'''	~\n~'''	<supports-screens android:largeScreens="true" ~\n~'''	    android:xlargeScreens="true"~\n~'''    	android:normalScreens="false" ~\n~'''    	android:smallScreens="false" ~\n~'''		android:requiresSmallestWidthDp="800"~\n~'''    	android:anyDensity="true"/>~\n~'''~\n~'''		~\n~'''	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>~\n~'''	<uses-permission android:name="android.permission.GET_ACCOUNTS" />~\n~'''	~\n~''')~\n~'''~\n~'''SetActivityAttribute(main, android:windowSoftInputMode, adjustPan|stateHidden)~\n~'''~\n~'''SetApplicationAttribute(android:hardwareAccelerated, "true")~\n~'''SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~'''SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'''SetApplicationAttribute(android:label, "$LABEL$")~\n~'''~\n~'''AddPermission(android.permission.REBOOT)~\n~'''AddPermission(android.permission.WAKE_LOCK)~\n~'''AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~'''~\n~'''#if not (KE)~\n~'''AddPermission(android.permission.MEDIA_UNMOUNTED)~\n~'''AddPermission(android.permission.MEDIA_MOUNTED)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_MOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_UNMOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''#end if~\n~'''~\n~'''#if not (KE)~\n~'''AddReceiverText(eu.dgconsulting.appupdating.newinst2,~\n~'''  <intent-filter>~\n~'''  <action android:name="android.intent.action.PACKAGE_REPLACED" />~\n~'''    <data android:scheme="package" />~\n~'''  </intent-filter>)~\n~''' #end if~\n~~\n~
Module1=|relative|..\Src\customCtrls\ASSegmentedTab
Module10=|relative|..\Src\miscClasses\weather\clsWeatherDataDay
Module11=|relative|..\Src\main\config
Module12=|relative|..\Src\miscClasses\ConversionMod
Module13=|relative|..\Src\miscClasses\CustomCalendar
Module14=|relative|..\Src\dialogs\dlg1stRun
Module15=|relative|..\Src\dialogs\dlgAbout
Module16=|relative|..\Src\dialogs\dlgAppUpdate
Module17=|relative|..\Src\dialogs\dlgBrightness
Module18=|relative|..\Src\dialogs\dlgListbox
Module19=|relative|..\Src\dialogs\dlgSetupMain
Module2=|relative|..\Src\customCtrls\AutoTextSizeLabel
Module20=|relative|..\Src\dialogs\dlgSetupPics
Module21=|relative|..\Src\dialogs\dlgSetupTimers
Module22=|relative|..\Src\dialogs\dlgSetupWeather
Module23=|relative|..\Src\dialogs\dlgTextInput
Module24=|relative|..\Src\dialogs\dlgThemedMsgBox
Module25=|relative|..\Src\dialogs\dlgVolume
Module26=|relative|..\Src\miscClasses\DSE_Layout
Module27=|relative|..\Src\helpers\dtHelpers
Module28=|relative|..\Src\miscClasses\events_subscription\EventController
Module29=|relative|..\Src\b4xForumCode\ExternalStorage
Module3=|relative|..\Src\main\B4XMainPage
Module30=|relative|..\Src\helpers\fileHelpers
Module31=|relative|..\Src\helpers\fnct
Module32=|relative|..\Src\main\gblConst
Module33=|relative|..\Src\helpers\guiHelpers
Module34=|relative|..\Src\miscClasses\guiMsgs
Module35=|relative|..\Src\miscClasses\HttpDownloadStr
Module36=|relative|..\Src\miscClasses\InetCheck
Module37=|relative|..\Src\miscClasses\kitchenTimers\KitchenTmrs
Module38=|relative|..\Src\helpers\kt
Module39=|relative|..\Src\miscClasses\listViewSelector
Module4=|relative|..\Src\miscClasses\CheckVersions
Module40=|relative|..\Src\customCtrls\lmB4XImageViewX
Module41=|relative|..\Src\helpers\LogIt
Module42=|relative|..\Src\main\Menus
Module43=|relative|..\Src\helpers\objHelpers
Module44=|relative|..\Src\Snapins_Pages\pageCalculator
Module45=|relative|..\Src\Snapins_Pages\pageConversions
Module46=|relative|..\Src\Snapins_Pages\pageHome
Module47=|relative|..\Src\Snapins_Pages\pageKTimers
Module48=|relative|..\Src\Snapins_Pages\pagePhotos
Module49=|relative|..\Src\Snapins_Pages\pageWeather
Module5=|relative|..\Src\miscClasses\Clock
Module50=|relative|..\Src\Snapins_Pages\pageWEB
Module51=|relative|..\Src\miscClasses\PowerControl
Module52=|relative|..\Src\b4xForumCode\PreoptimizedCLV
Module53=|relative|..\Src\miscClasses\Prompt4Folder
Module54=|relative|..\Src\b4xCustomizedClasses\sadAS_FloatingPanel
Module55=|relative|..\Src\b4xCustomizedClasses\sadB4XColorTemplate
Module56=|relative|..\Src\b4xCustomizedClasses\sadB4XDialogHelper
Module57=|relative|..\Src\b4xCustomizedClasses\sadB4XInputTemplate
Module58=|relative|..\Src\b4xCustomizedClasses\sadCallSubUtils
Module59=|relative|..\Src\b4xCustomizedClasses\sadClvSelections
Module6=|relative|..\Src\main\clrTheme
Module60=|relative|..\Src\customCtrls\sadImageSlider
Module61=|relative|..\Src\b4xCustomizedClasses\sadKeyValueStore
Module62=|relative|..\Src\b4xCustomizedClasses\sadPreferencesDialog
Module63=|relative|..\Src\b4xCustomizedClasses\sadPreferencesDialogHelper
Module64=|relative|..\Src\customCtrls\sadRoundSlider
Module65=|relative|..\Src\miscClasses\startAtBoot
Module66=Starter
Module67=|relative|..\Src\helpers\strHelpers
Module68=|relative|..\Src\helpers\vol_timers
Module7=|relative|..\Src\miscClasses\events_subscription\clsEvent
Module8=|relative|..\Src\miscClasses\kitchenTimers\clsKAlarms
Module9=|relative|..\Src\miscClasses\weather\clsWeatherData
NumberOfFiles=58
NumberOfLibraries=22
NumberOfModules=68
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: HomeCentral
	#VersionCode: 12
	#VersionName: 3.0.2
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
	
	#SignKeyFile: ..\..\keystore\release.keystore
 	#SignKeyPassword: HC_56882v3
	
	'--- is this needed for picking path? -- Android 5.1
	'#AdditionalJar: com.android.support:support-core-utils
	 
#End Region

#region 	BUILD ACTIONS
'1 - Before the compiler cleans the objects folder (it happens after the code Is parsed).
'2 - Before R.java File Is generated.
'3 - Before the package Is signed (the APK File at this point Is: bin\temp.ap_).
'4 - Before the APK Is installed.
'5 - After the APK Is installed.​

'#CustomBuildAction:1, %WINDIR%\system32\cmd.exe,  /c copy "..\B4A\Files\home-icon.png" "..\build-icon.png" /y 
'#CustomBuildAction:1, %WINDIR%\system32\cmd.exe,  /c copy "..\B4A\Files\home-icon.png" "..\B4A\Objects\res\drawable\icon.png" /y 
#CustomBuildAction:1, %WINDIR%\system32\cmd.exe,  /c copy "C:\dev\b4x\src\HomeCentral\B4A\Files\home-icon.png" "C:\dev\b4x\src\HomeCentral\B4A\Objects\res\drawable\icon.png" /y 
                                                                                                              
#end region


#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
	#BridgeLogger: True 	

	'--- ignore android target version
	#Ignorewarnings: 31
#End Region



Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public kvs As sadKeyValueStore
	Public Provider As FileProvider
	Public UserCloseOverRide As Boolean = False
End Sub

Sub Globals
	Private ph As Phone
End Sub

Sub Activity_Create(FirstTime As Boolean)
	SetupFullScrn
	Provider.Initialize
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	'UserClosed=true
	Log("Activity_Pause-->userClosed="&UserClosed)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.


#Region "SCREEN_STUFF"
Private Sub SetupFullScrn
	
	'https://www.b4x.com/android/forum/threads/immersive-mode-hide-the-navigation-bar.90882/
	
	Dim lv As LayoutValues
	
	If ph.SdkVersion >= 28 Then
		'--- cutout mode...  ????
		Dim ctxt As JavaObject
		ctxt.InitializeContext
		ctxt.RunMethodJO("getWindow", Null).RunMethodJO("getAttributes", Null).SetField("layoutInDisplayCutoutMode", 1)
	End If

	If ph.SdkVersion >= 19 Then
		Activity_WindowFocusChanged(True)
		lv = GetRealSize
		Dim jo As JavaObject = Activity
		jo.RunMethod("setBottom", Array(lv.Height))
		jo.RunMethod("setRight", Array(lv.Width))
		Activity.Height = lv.Height
		Activity.Width = lv.Width
	Else
		'--- size *WITH* taskbar
		lv = GetDeviceLayoutValues
	End If
	
	guiHelpers.gScreenSizeAprox = lv.ApproximateScreenSize
	guiHelpers.gIsLandScape = Not (lv.Height > lv.Width)
	guiHelpers.gWidth  = lv.Width
	guiHelpers.gHeight = lv.Height
	Dim ac As Accessibility : guiHelpers.gFscale = ac.GetUserFontScale
	
	'SetUserOrientPref
	
End Sub


Sub Activity_WindowFocusChanged(HasFocus As Boolean)
	
	If ph.SdkVersion < gblConst.API_ANDROID_4_4 Then Return
	
	'--- restore imersive mode
	If HasFocus Then
		Try
			Dim jo As JavaObject = Activity
			Sleep(300)
			jo.RunMethod("setSystemUiVisibility", Array As Object(5894)) '3846 - non-sticky
		Catch
			Log("error")
			'Log(LastException) 'This can cause another error
		End Try 'ignore
		
	End If
End Sub

'--- 1 = off, 0 = on 
Public Sub Dim_ActionBar(On_off As Int)
	'--- Android 4 thing, you can dim the action bar
	'--- Android 4.4 has Imersive mode so we skip it
	Try
			
		If ph.SdkVersion >= gblConst.API_ANDROID_4_0 And ph.SdkVersion < gblConst.API_ANDROID_4_4 Then
			Dim r As Reflector
			r.Target = Activity
			r.RunMethod2("setSystemUiVisibility", On_off, "java.lang.int") '1 = SYSTEM_UI_FLAG_LOW_PROFILE
		Else
			If On_off = gblConst.ACTIONBAR_OFF Then
				Activity_WindowFocusChanged(True)
			End If
		End If
		
	Catch
		'Log("DimBottomButtons - " & LastException)
	End Try 'ignore
	
End Sub
Public Sub Dim_ActionBar_Off
	Dim_ActionBar(gblConst.ACTIONBAR_OFF)
End Sub

Private Sub GetRealSize() As LayoutValues
	
	Dim lv As LayoutValues
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim WindowManager As JavaObject = ctxt.RunMethodJO("getSystemService", Array("window"))
	Dim display As JavaObject = WindowManager.RunMethod("getDefaultDisplay", Null)
	Dim point As JavaObject
	point.InitializeNewInstance("android.graphics.Point", Null)
	display.RunMethod("getRealSize", Array(point))
	lv.Width = point.GetField("x")
	lv.Height = point.GetField("y")
	lv.Scale = 100dip / 100
	Return lv
	
End Sub
#end region




#region "IN APP UPDATE - NON MARKET"
'https://www.b4x.com/android/forum/threads/version-safe-apk-installation.87667/

Public Sub CheckInstallationRequirements As ResumableSub
	If File.ExternalWritable = False Then
		MsgboxAsync("Storage card not available. Make sure that your device is not connected in USB storage mode.", "")
		Return False
	Else If ph.SdkVersion >= 26 And CanRequestPackageInstalls = False Then
		MsgboxAsync("Please allow me to install applications.", "")
		Wait For Msgbox_Result(Result As Int)
		Dim in As Intent
		in.Initialize("android.settings.MANAGE_UNKNOWN_APP_SOURCES", "package:" & Application.PackageName)
		StartActivity(in)
		Wait For Activity_Resume '<-- wait for Activity_Resume
		Return CanRequestPackageInstalls
	Else If CheckNonMarketAppsEnabled = False Then
		MsgboxAsync("Please enable installation of non-market applications." & CRLF & "Under Settings - Security - Unknown sources" _
			 & CRLF & "Or Settings - Applications - Unknown sources", "")
		Return False
	Else
		Return True
	End If
End Sub

Private Sub CanRequestPackageInstalls As Boolean
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim PackageManager As JavaObject = ctxt.RunMethod("getPackageManager", Null)
	Return PackageManager.RunMethod("canRequestPackageInstalls", Null)
End Sub

Private Sub CheckNonMarketAppsEnabled As Boolean
	If ph.SdkVersion >= 26 Then Return True
	If ph.SdkVersion < 17 Or ph.SdkVersion >= 21 Then
		Return ph.GetSettings("install_non_market_apps") = "1"
	Else
		Dim context As JavaObject
		context.InitializeContext
		Dim resolver As JavaObject = context.RunMethod("getContentResolver", Null)
		Dim global As JavaObject
		global.InitializeStatic("android.provider.Settings.Global")
		Return global.RunMethod("getString", Array(resolver, "install_non_market_apps")) = "1"
	End If
End Sub

Private Sub SendInstallIntent(path As String) 'ignore
	Dim i As Intent, fullpath As String
	If ph.SdkVersion >= 24 Then
		fullpath = Provider.GetFileUri(fileHelpers.GetFilenameFromPath(gblConst.APK_NAME))
		i.Initialize("android.intent.action.INSTALL_PACKAGE", fullpath)
		i.Flags = Bit.Or(i.Flags, 1) '--- FLAG_GRANT_READ_URI_PERMISSION
	Else
		fullpath = "file://" & File.Combine(path, fileHelpers.GetFilenameFromPath(gblConst.APK_NAME))
		i.Initialize(i.ACTION_VIEW, fullpath)
		i.SetType("application/vnd.android.package-archive")
	End If
	Log("App update fullpath: " & fullpath)
	StartActivity(i)
End Sub

Public Sub Start_ApkInstall(args() As String)
	Wait For (CheckInstallationRequirements) Complete (Result As Boolean)
	If Result Then
		SendInstallIntent(args(0))
	End If
End Sub

#end region