Build1=Default,b4a.example
File1=conversion.htm
File10=main_menu_menu.png
File11=main_menu_pics.png
File12=main_menu_timers.png
File13=main_menu_volume.png
File14=main_menu_weather.png
File15=MainPage.bal
File16=menu_finger.png
File17=menu_finger01.dn.png
File18=menu-selected.png
File19=no weather.png
File2=digital.ttf
File20=pageHomeBase.bal
File21=pageWeatherBase.bal
File22=viewSetupWeather.bal
File23=viewWeatherCurrent.bal
File24=viewWeatherForcast.bal
File25=weatherAPI_codes.json
File3=divider.png
File4=dividerh.png
File5=dlgAbout.bal
File6=logo01.png
File7=main_menu_calc.png
File8=main_menu_conversions.png
File9=main_menu_home.png
FileGroup1=Default Group
FileGroup10=Page-Snapin-Icons
FileGroup11=Page-Snapin-Icons
FileGroup12=Page-Snapin-Icons
FileGroup13=Page-Snapin-Icons
FileGroup14=Page-Snapin-Icons
FileGroup15=Main
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Pages-Snapins-Views\Home
FileGroup21=Pages-Snapins-Views\Weather
FileGroup22=Pages-Snapins-Views\Weather
FileGroup23=Pages-Snapins-Views\Weather
FileGroup24=Pages-Snapins-Views\Weather
FileGroup25=Main
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Dialogs
FileGroup6=Default Group
FileGroup7=Page-Snapin-Icons
FileGroup8=Page-Snapin-Icons
FileGroup9=Page-Snapin-Icons
Group=Main
Library1=b4xpages
Library10=xui views
Library11=randomaccessfile
Library2=b4xpreferencesdialog
Library3=bctoast
Library4=core
Library5=designerutils
Library6=json
Library7=runtimepermissions
Library8=sql
Library9=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\Src\customCtrls\ASSegmentedTab
Module10=|relative|..\Src\miscClasses\ConversionMod
Module11=|relative|..\Src\miscClasses\CustomCalendar
Module12=|relative|..\Src\dialogs\dlgAbout
Module13=|relative|..\Src\dialogs\dlgSetupWeather
Module14=|relative|..\Src\dialogs\dlgThemedMsgBox
Module15=|relative|..\Src\miscClasses\DSE_Layout
Module16=|relative|..\Src\helpers\dtHelpers
Module17=|relative|..\Src\miscClasses\events_subscription\EventController
Module18=|relative|..\Src\helpers\fileHelpers
Module19=|relative|..\Src\helpers\fnct
Module2=|relative|..\Src\main\B4XMainPage
Module20=|relative|..\Src\helpers\guiHelpers
Module21=|relative|..\Src\miscClasses\InetCheck
Module22=|relative|..\Src\b4xOverRidess\KeyValueStore
Module23=|relative|..\Src\customCtrls\lmB4XImageViewX
Module24=|relative|..\Src\helpers\LogIt
Module25=|relative|..\Src\main\Menus
Module26=|relative|..\Src\helpers\objHelpers
Module27=|relative|..\Src\Snapins_Pages\pageCalculator
Module28=|relative|..\Src\Snapins_Pages\pageConversions
Module29=|relative|..\Src\Snapins_Pages\pageHome
Module3=|relative|..\Src\b4xOverRidess\CallSubUtils
Module30=|relative|..\Src\Snapins_Pages\pageKTimers
Module31=|relative|..\Src\Snapins_Pages\pagePhotos
Module32=|relative|..\Src\Snapins_Pages\pageWeather
Module33=Starter
Module34=|relative|..\Src\helpers\strHelpers
Module35=|relative|..\Src\helpers\themes
Module4=|relative|..\Src\miscClasses\CheckVersions
Module5=|relative|..\Src\miscClasses\Clock
Module6=|relative|..\Src\miscClasses\events_subscription\clsEvent
Module7=|relative|..\Src\miscClasses\weather\clsWeatherData
Module8=|relative|..\Src\miscClasses\weather\clsWeatherDataDay
Module9=|relative|..\Src\main\cnst
NumberOfFiles=25
NumberOfLibraries=11
NumberOfModules=35
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: HomeCentral
	#VersionCode: 1
	#VersionName: 3.0.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	
	'--- globals -------
	Public DebugLog As Boolean = False
	Public kvs As KeyValueStore
	Public sql As SQL
	Public isInterNetConnected As Boolean = True
	Public EventGbl As EventController
	Public tmrTimerCallSub As CallSubUtils
	'-------------------------------------------
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.