Build1=Default,sadLogic.HomeCentral
File1=conversion.htm
File10=ktimers_rooster.ogg
File11=ktimers_space.ogg
File12=license.txt
File13=logo02.png
File14=main_menu_calc.png
File15=main_menu_conversions.png
File16=main_menu_home.png
File17=main_menu_menu.png
File18=main_menu_pics.png
File19=main_menu_timers.png
File2=digital.ttf
File20=main_menu_volume.png
File21=main_menu_weather.png
File22=main_menu_web.png
File23=MainPage.bal
File24=menu_finger.png
File25=menu_finger01.dn.png
File26=menu-selected.png
File27=no weather.png
File28=pageCalculatorBase.bal
File29=pageConversionsBase.bal
File3=divider.png
File30=pageHomeBase.bal
File31=pageKitchenTimersBase.bal
File32=pagePhotosBase.bal
File33=pageWeatherBase.bal
File34=pageWebBase.bal
File35=paper-tape.png
File36=PCLVSeekBar.bal
File37=pframe.png
File38=scrnconvbutter.bal
File39=scrnconvlength.bal
File4=dividerh.png
File40=scrnconvtemp.bal
File41=scrnconvvolume.bal
File42=scrnconvweight.bal
File43=setup_main.json
File44=tmr_go.png
File45=tmr_pause.png
File46=tmr_stop.png
File47=viewappupdate.bal
File48=viewPhotoItem.bal
File49=viewroundslider.bal
File5=dlgAbout.bal
File50=viewSetupTimers.bal
File51=viewSetupWeather.bal
File52=viewWeatherCurrent.bal
File53=viewWeatherForcast.bal
File54=weatherAPI_codes.json
File6=dlgVolumeSettings.bal
File7=ktimers_beep01.ogg
File8=ktimers_beep02.ogg
File9=ktimers_beep03.ogg
FileGroup1=Default Group
FileGroup10=Pages-Snapins-Views\KitchenTimers
FileGroup11=Pages-Snapins-Views\KitchenTimers
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Pages-Snapins-Views\Calculator
FileGroup15=Pages-Snapins-Views\Conversions
FileGroup16=Pages-Snapins-Views\Home
FileGroup17=Header-Stuff
FileGroup18=Pages-Snapins-Views\PicViewer
FileGroup19=Pages-Snapins-Views\KitchenTimers
FileGroup2=Default Group
FileGroup20=Header-Stuff
FileGroup21=Pages-Snapins-Views\Weather
FileGroup22=Pages-Snapins-Views\Web
FileGroup23=Main
FileGroup24=Header-Stuff
FileGroup25=Header-Stuff
FileGroup26=Header-Stuff
FileGroup27=Pages-Snapins-Views\KitchenTimers
FileGroup28=Pages-Snapins-Views\Calculator
FileGroup29=Pages-Snapins-Views\Conversions
FileGroup3=Default Group
FileGroup30=Pages-Snapins-Views\Home
FileGroup31=Pages-Snapins-Views\KitchenTimers
FileGroup32=Pages-Snapins-Views\PicViewer
FileGroup33=Pages-Snapins-Views\Weather
FileGroup34=Pages-Snapins-Views\Web
FileGroup35=Pages-Snapins-Views\Calculator
FileGroup36=CustomCtrlViews
FileGroup37=Pages-Snapins-Views\PicViewer
FileGroup38=Pages-Snapins-Views\Conversions
FileGroup39=Pages-Snapins-Views\Conversions
FileGroup4=Default Group
FileGroup40=Pages-Snapins-Views\Conversions
FileGroup41=Pages-Snapins-Views\Conversions
FileGroup42=Pages-Snapins-Views\Conversions
FileGroup43=Default Group
FileGroup44=Pages-Snapins-Views\KitchenTimers
FileGroup45=Pages-Snapins-Views\KitchenTimers
FileGroup46=Pages-Snapins-Views\KitchenTimers
FileGroup47=Dialogs
FileGroup48=Pages-Snapins-Views\PicViewer
FileGroup49=CustomCtrlViews
FileGroup5=Dialogs
FileGroup50=Dialogs
FileGroup51=Pages-Snapins-Views\Weather
FileGroup52=Pages-Snapins-Views\Weather
FileGroup53=Pages-Snapins-Views\Weather
FileGroup54=Pages-Snapins-Views\Weather
FileGroup6=Dialogs
FileGroup7=Pages-Snapins-Views\KitchenTimers
FileGroup8=Pages-Snapins-Views\KitchenTimers
FileGroup9=Pages-Snapins-Views\KitchenTimers
Group=Main
Library1=accessibility
Library10=fileprovider
Library11=json
Library12=phone
Library13=randomaccessfile
Library14=reflection
Library15=runtimepermissions
Library16=sql
Library17=stringutils
Library18=webviewextras2
Library19=webviewsettings
Library2=audio
Library20=xui
Library21=xui views
Library22=creditsroll
Library3=b4xpages
Library4=b4xpreferencesdialog
Library5=bctoast
Library6=byteconverter
Library7=contentresolver
Library8=core
Library9=designerutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'--- only works if --> android:targetSdkVersion="29"~\n~SetApplicationAttribute(android:requestLegacyExternalStorage, true)~\n~'--------------------------------------------------------~\n~~\n~'--- needed for pics out of mem error~\n~SetApplicationAttribute(android:largeHeap,"true")~\n~'--------------------------------------------------------~\n~~\n~'--- https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~'--- Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~'--- Take over power functions~\n~AddPermission(android.permission.WAKE_LOCK)~\n~AddPermission(android.permission.WRITE_SETTINGS)~\n~AddPermission(android.permission.ACCESS_NOTIFICATION_POLICY)~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~~\n~'--- app update crap~\n~AddManifestText(<uses-permission~\n~	android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~	android:maxSdkVersion="18" />~\n~)~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~AddPermission(android.permission.REQUEST_INSTALL_PACKAGES)~\n~~\n~'AddManifestText(<uses-permission~\n~'	android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~'	android:maxSdkVersion="18" />~\n~')~\n~~\n~~\n~~\n~~\n~'===============================================================================~\n~~\n~''''https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~''''Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~'''CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~'''~\n~'''AddManifestText(~\n~'''~\n~'''	<Activity android:launchMode="singleInstance" />~\n~'''	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="18"/>~\n~'''	~\n~'''	<supports-screens android:largeScreens="true" ~\n~'''	    android:xlargeScreens="true"~\n~'''    	android:normalScreens="false" ~\n~'''    	android:smallScreens="false" ~\n~'''		android:requiresSmallestWidthDp="800"~\n~'''    	android:anyDensity="true"/>~\n~'''~\n~'''		~\n~'''	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>~\n~'''	<uses-permission android:name="android.permission.GET_ACCOUNTS" />~\n~'''	~\n~''')~\n~'''~\n~'''SetActivityAttribute(main, android:windowSoftInputMode, adjustPan|stateHidden)~\n~'''~\n~'''SetApplicationAttribute(android:hardwareAccelerated, "true")~\n~'''SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~'''SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'''SetApplicationAttribute(android:label, "$LABEL$")~\n~'''~\n~'''AddPermission(android.permission.REBOOT)~\n~'''AddPermission(android.permission.WAKE_LOCK)~\n~'''AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~'''~\n~'''#if not (KE)~\n~'''AddPermission(android.permission.MEDIA_UNMOUNTED)~\n~'''AddPermission(android.permission.MEDIA_MOUNTED)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_MOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_UNMOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''#end if~\n~'''~\n~'''#if not (KE)~\n~'''AddReceiverText(eu.dgconsulting.appupdating.newinst2,~\n~'''  <intent-filter>~\n~'''  <action android:name="android.intent.action.PACKAGE_REPLACED" />~\n~'''    <data android:scheme="package" />~\n~'''  </intent-filter>)~\n~''' #end if~\n~~\n~
Module1=|relative|..\Src\customCtrls\ASSegmentedTab
Module10=|relative|..\Src\miscClasses\weather\clsWeatherDataDay
Module11=|relative|..\Src\main\config
Module12=|relative|..\Src\miscClasses\ConversionMod
Module13=|relative|..\Src\miscClasses\CustomCalendar
Module14=|relative|..\Src\dialogs\dlgAbout
Module15=|relative|..\Src\dialogs\dlgAppUpdate
Module16=|relative|..\Src\dialogs\dlgBrightness
Module17=|relative|..\Src\dialogs\dlgListbox
Module18=|relative|..\Src\dialogs\dlgSetupMain
Module19=|relative|..\Src\dialogs\dlgSetupTimers
Module2=|relative|..\Src\customCtrls\AutoTextSizeLabel
Module20=|relative|..\Src\dialogs\dlgSetupWeather
Module21=|relative|..\Src\dialogs\dlgTextInput
Module22=|relative|..\Src\dialogs\dlgThemedMsgBox
Module23=|relative|..\Src\dialogs\dlgVolume
Module24=|relative|..\Src\miscClasses\DSE_Layout
Module25=|relative|..\Src\helpers\dtHelpers
Module26=|relative|..\Src\miscClasses\events_subscription\EventController
Module27=|relative|..\Src\b4xForumCode\ExternalStorage
Module28=|relative|..\Src\helpers\fileHelpers
Module29=|relative|..\Src\helpers\fnct
Module3=|relative|..\Src\main\B4XMainPage
Module30=|relative|..\Src\main\gblConst
Module31=|relative|..\Src\helpers\guiHelpers
Module32=|relative|..\Src\miscClasses\guiMsgs
Module33=|relative|..\Src\miscClasses\HttpDownloadStr
Module34=|relative|..\Src\miscClasses\InetCheck
Module35=|relative|..\Src\miscClasses\kitchenTimers\KitchenTmrs
Module36=|relative|..\Src\helpers\kt
Module37=|relative|..\Src\miscClasses\listViewSelector
Module38=|relative|..\Src\customCtrls\lmB4XImageViewX
Module39=|relative|..\Src\helpers\LogIt
Module4=|relative|..\Src\miscClasses\CheckVersions
Module40=|relative|..\Src\main\Menus
Module41=|relative|..\Src\helpers\objHelpers
Module42=|relative|..\Src\Snapins_Pages\pageCalculator
Module43=|relative|..\Src\Snapins_Pages\pageConversions
Module44=|relative|..\Src\Snapins_Pages\pageHome
Module45=|relative|..\Src\Snapins_Pages\pageKTimers
Module46=|relative|..\Src\Snapins_Pages\pagePhotos
Module47=|relative|..\Src\Snapins_Pages\pageWeather
Module48=|relative|..\Src\Snapins_Pages\pageWEB
Module49=|relative|..\Src\miscClasses\PowerControl
Module5=|relative|..\Src\miscClasses\Clock
Module50=|relative|..\Src\b4xForumCode\PreoptimizedCLV
Module51=|relative|..\Src\miscClasses\Prompt4Folder
Module52=|relative|..\Src\b4xCustomizedClasses\sadAS_FloatingPanel
Module53=|relative|..\Src\b4xCustomizedClasses\sadB4XColorTemplate
Module54=|relative|..\Src\b4xCustomizedClasses\sadB4XDialogHelper
Module55=|relative|..\Src\b4xCustomizedClasses\sadB4XInputTemplate
Module56=|relative|..\Src\b4xCustomizedClasses\sadCallSubUtils
Module57=|relative|..\Src\b4xCustomizedClasses\sadClvSelections
Module58=|relative|..\Src\b4xCustomizedClasses\sadKeyValueStore
Module59=|relative|..\Src\b4xCustomizedClasses\sadPreferencesDialog
Module6=|relative|..\Src\main\clrTheme
Module60=|relative|..\Src\b4xCustomizedClasses\sadPreferencesDialogHelper
Module61=|relative|..\Src\customCtrls\sadRoundSlider
Module62=|relative|..\Src\miscClasses\startAtBoot
Module63=Starter
Module64=|relative|..\Src\helpers\strHelpers
Module65=|relative|..\Src\helpers\vol_timers
Module7=|relative|..\Src\miscClasses\events_subscription\clsEvent
Module8=|relative|..\Src\miscClasses\kitchenTimers\clsKAlarms
Module9=|relative|..\Src\miscClasses\weather\clsWeatherData
NumberOfFiles=54
NumberOfLibraries=22
NumberOfModules=65
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: HomeCentral
	#VersionCode: 1
	#VersionName: 3.0.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
	
	#SignKeyFile: ..\keystore\release.keystore
 	#SignKeyPassword: HC_56882v3
	
	'--- is this needed for picking path? -- Android 5.1
	'#AdditionalJar: com.android.support:support-core-utils
	 
#End Region



#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
	#BridgeLogger: True 	

	'--- ignore android target version
	#Ignorewarnings: 31
#End Region



Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public kvs As sadKeyValueStore
	Public Provider As FileProvider
End Sub

Sub Globals
	Private ph As Phone
End Sub

Sub Activity_Create(FirstTime As Boolean)
	SetupFullScrn
	Provider.Initialize
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.


#Region "SCREEN_STUFF"
Private Sub SetupFullScrn
	
	'https://www.b4x.com/android/forum/threads/immersive-mode-hide-the-navigation-bar.90882/
	
	Dim lv As LayoutValues
	
	If ph.SdkVersion >= 28 Then
		'--- cutout mode...  ????
		Dim ctxt As JavaObject
		ctxt.InitializeContext
		ctxt.RunMethodJO("getWindow", Null).RunMethodJO("getAttributes", Null).SetField("layoutInDisplayCutoutMode", 1)
	End If

	If ph.SdkVersion >= 19 Then
		Activity_WindowFocusChanged(True)
		lv = GetRealSize
		Dim jo As JavaObject = Activity
		jo.RunMethod("setBottom", Array(lv.Height))
		jo.RunMethod("setRight", Array(lv.Width))
		Activity.Height = lv.Height
		Activity.Width = lv.Width
	Else
		'--- size *WITH* taskbar
		lv = GetDeviceLayoutValues
	End If
	
	guiHelpers.gScreenSizeAprox = lv.ApproximateScreenSize
	guiHelpers.gIsLandScape = Not (lv.Height > lv.Width)
	guiHelpers.gWidth  = lv.Width
	guiHelpers.gHeight = lv.Height
	Dim ac As Accessibility : guiHelpers.gFscale = ac.GetUserFontScale
	
	'SetUserOrientPref
	
End Sub


Sub Activity_WindowFocusChanged(HasFocus As Boolean)
	
	If ph.SdkVersion < gblConst.API_ANDROID_4_4 Then Return
	
	'--- restore imersive mode
	If HasFocus Then
		Try
			Dim jo As JavaObject = Activity
			Sleep(300)
			jo.RunMethod("setSystemUiVisibility", Array As Object(5894)) '3846 - non-sticky
		Catch
			Log("error")
			'Log(LastException) 'This can cause another error
		End Try 'ignore
		
	End If
End Sub

'--- 1 = off, 0 = on 
Public Sub Dim_ActionBar(On_off As Int)
	'--- Android 4 thing, you can dim the action bar
	'--- Android 4.4 has Imersive mode so we skip it
	Try
			
		If ph.SdkVersion >= gblConst.API_ANDROID_4_0 And ph.SdkVersion < gblConst.API_ANDROID_4_4 Then
			Dim r As Reflector
			r.Target = Activity
			r.RunMethod2("setSystemUiVisibility", On_off, "java.lang.int") '1 = SYSTEM_UI_FLAG_LOW_PROFILE
		Else
			If On_off = gblConst.ACTIONBAR_OFF Then
				Activity_WindowFocusChanged(True)
			End If
		End If
		
	Catch
		'Log("DimBottomButtons - " & LastException)
	End Try 'ignore
	
End Sub
Public Sub Dim_ActionBar_Off
	Dim_ActionBar(gblConst.ACTIONBAR_OFF)
End Sub

Private Sub GetRealSize() As LayoutValues
	
	Dim lv As LayoutValues
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim WindowManager As JavaObject = ctxt.RunMethodJO("getSystemService", Array("window"))
	Dim display As JavaObject = WindowManager.RunMethod("getDefaultDisplay", Null)
	Dim point As JavaObject
	point.InitializeNewInstance("android.graphics.Point", Null)
	display.RunMethod("getRealSize", Array(point))
	lv.Width = point.GetField("x")
	lv.Height = point.GetField("y")
	lv.Scale = 100dip / 100
	Return lv
	
End Sub
#end region




#region "IN APP UPDATE - NON MARKET"
'https://www.b4x.com/android/forum/threads/version-safe-apk-installation.87667/

Public Sub CheckInstallationRequirements As ResumableSub
	If File.ExternalWritable = False Then
		MsgboxAsync("Storage card not available. Make sure that your device is not connected in USB storage mode.", "")
		Return False
	Else If ph.SdkVersion >= 26 And CanRequestPackageInstalls = False Then
		MsgboxAsync("Please allow me to install applications.", "")
		Wait For Msgbox_Result(Result As Int)
		Dim in As Intent
		in.Initialize("android.settings.MANAGE_UNKNOWN_APP_SOURCES", "package:" & Application.PackageName)
		StartActivity(in)
		Wait For Activity_Resume '<-- wait for Activity_Resume
		Return CanRequestPackageInstalls
	Else If CheckNonMarketAppsEnabled = False Then
		MsgboxAsync("Please enable installation of non-market applications." & CRLF & "Under Settings - Security - Unknown sources" _
			 & CRLF & "Or Settings - Applications - Unknown sources", "")
		Return False
	Else
		Return True
	End If
End Sub

Private Sub CanRequestPackageInstalls As Boolean
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim PackageManager As JavaObject = ctxt.RunMethod("getPackageManager", Null)
	Return PackageManager.RunMethod("canRequestPackageInstalls", Null)
End Sub

Private Sub CheckNonMarketAppsEnabled As Boolean
	If ph.SdkVersion >= 26 Then Return True
	If ph.SdkVersion < 17 Or ph.SdkVersion >= 21 Then
		Return ph.GetSettings("install_non_market_apps") = "1"
	Else
		Dim context As JavaObject
		context.InitializeContext
		Dim resolver As JavaObject = context.RunMethod("getContentResolver", Null)
		Dim global As JavaObject
		global.InitializeStatic("android.provider.Settings.Global")
		Return global.RunMethod("getString", Array(resolver, "install_non_market_apps")) = "1"
	End If
End Sub

Private Sub SendInstallIntent(path As String) 'ignore
	Dim i As Intent, fullpath As String
	If ph.SdkVersion >= 24 Then
		fullpath = Provider.GetFileUri(fileHelpers.GetFilenameFromPath(gblConst.APK_NAME))
		i.Initialize("android.intent.action.INSTALL_PACKAGE", fullpath)
		i.Flags = Bit.Or(i.Flags, 1) '--- FLAG_GRANT_READ_URI_PERMISSION
	Else
		fullpath = "file://" & File.Combine(path, fileHelpers.GetFilenameFromPath(gblConst.APK_NAME))
		i.Initialize(i.ACTION_VIEW, fullpath)
		i.SetType("application/vnd.android.package-archive")
	End If
	Log("App update fullpath: " & fullpath)
	StartActivity(i)
End Sub

Public Sub Start_ApkInstall(args() As String)
	Wait For (CheckInstallationRequirements) Complete (Result As Boolean)
	If Result Then
		SendInstallIntent(args(0))
	End If
End Sub

#end region