Build1=Default,sadLogic.HomeCentral
File1=conversion.htm
File10=main_menu_menu.png
File11=main_menu_pics.png
File12=main_menu_timers.png
File13=main_menu_volume.png
File14=main_menu_weather.png
File15=MainPage.bal
File16=menu_finger.png
File17=menu_finger01.dn.png
File18=menu-selected.png
File19=no weather.png
File2=digital.ttf
File20=pageHomeBase.bal
File21=pageKitchenTimersBase.bal
File22=pageWeatherBase.bal
File23=tmr_go.png
File24=tmr_pause.png
File25=tmr_stop.png
File26=viewSetupWeather.bal
File27=viewWeatherCurrent.bal
File28=viewWeatherForcast.bal
File29=weatherAPI_codes.json
File3=divider.png
File4=dividerh.png
File5=dlgAbout.bal
File6=logo01.png
File7=main_menu_calc.png
File8=main_menu_conversions.png
File9=main_menu_home.png
FileGroup1=Default Group
FileGroup10=Page-Snapin-Icons
FileGroup11=Page-Snapin-Icons
FileGroup12=Pages-Snapins-Views\KitchenTimers
FileGroup13=Page-Snapin-Icons
FileGroup14=Pages-Snapins-Views\Weather
FileGroup15=Main
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Pages-Snapins-Views\Home
FileGroup21=Pages-Snapins-Views\KitchenTimers
FileGroup22=Pages-Snapins-Views\Weather
FileGroup23=Pages-Snapins-Views\KitchenTimers
FileGroup24=Pages-Snapins-Views\KitchenTimers
FileGroup25=Pages-Snapins-Views\KitchenTimers
FileGroup26=Pages-Snapins-Views\Weather
FileGroup27=Pages-Snapins-Views\Weather
FileGroup28=Pages-Snapins-Views\Weather
FileGroup29=Pages-Snapins-Views\Weather
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Dialogs
FileGroup6=Default Group
FileGroup7=Page-Snapin-Icons
FileGroup8=Page-Snapin-Icons
FileGroup9=Pages-Snapins-Views\Home
Group=Main
Library1=accessibility
Library10=runtimepermissions
Library11=sql
Library12=stringutils
Library13=xui
Library14=xui views
Library15=reflection
Library2=b4xpages
Library3=b4xpreferencesdialog
Library4=bctoast
Library5=core
Library6=designerutils
Library7=json
Library8=phone
Library9=randomaccessfile
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~'--- https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~'--- Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~'--- Take over power functions~\n~AddPermission(android.permission.WAKE_LOCK)~\n~AddPermission(android.permission.WRITE_SETTINGS)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~'--- app update crap~\n~AddManifestText(<uses-permission~\n~	android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~	android:maxSdkVersion="18" />~\n~)~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~AddPermission(android.permission.REQUEST_INSTALL_PACKAGES)~\n~~\n~AddManifestText(<uses-permission~\n~	android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~	android:maxSdkVersion="18" />~\n~)~\n~~\n~~\n~~\n~~\n~'===============================================================================~\n~~\n~''''https://www.b4x.com/android/forum/threads/android-jar-targetsdkversion-minsdkversion.87610/~\n~''''Non-ssl (non-https) communication is not permitted by default. It can be enabled in B4A v9+ by adding this line to the manifest editor:~\n~'''CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~'''~\n~'''AddManifestText(~\n~'''~\n~'''	<Activity android:launchMode="singleInstance" />~\n~'''	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="18"/>~\n~'''	~\n~'''	<supports-screens android:largeScreens="true" ~\n~'''	    android:xlargeScreens="true"~\n~'''    	android:normalScreens="false" ~\n~'''    	android:smallScreens="false" ~\n~'''		android:requiresSmallestWidthDp="800"~\n~'''    	android:anyDensity="true"/>~\n~'''~\n~'''		~\n~'''	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>~\n~'''	<uses-permission android:name="android.permission.GET_ACCOUNTS" />~\n~'''	~\n~''')~\n~'''~\n~'''SetActivityAttribute(main, android:windowSoftInputMode, adjustPan|stateHidden)~\n~'''~\n~'''SetApplicationAttribute(android:hardwareAccelerated, "true")~\n~'''SetApplicationAttribute(android:theme, "@android:style/Theme.Holo.Light")~\n~'''SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'''SetApplicationAttribute(android:label, "$LABEL$")~\n~'''~\n~'''AddPermission(android.permission.REBOOT)~\n~'''AddPermission(android.permission.WAKE_LOCK)~\n~'''AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~'''~\n~'''#if not (KE)~\n~'''AddPermission(android.permission.MEDIA_UNMOUNTED)~\n~'''AddPermission(android.permission.MEDIA_MOUNTED)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_MOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''~\n~'''AddReceiverText(svrMediaHelper,~\n~'''<intent-filter>~\n~'''    <action android:name="android.intent.action.MEDIA_UNMOUNTED" />~\n~'''	<data android:scheme="file"/>~\n~'''</intent-filter>)~\n~'''#end if~\n~'''~\n~'''#if not (KE)~\n~'''AddReceiverText(eu.dgconsulting.appupdating.newinst2,~\n~'''  <intent-filter>~\n~'''  <action android:name="android.intent.action.PACKAGE_REPLACED" />~\n~'''    <data android:scheme="package" />~\n~'''  </intent-filter>)~\n~''' #end if~\n~~\n~
Module1=|relative|..\Src\customCtrls\ASSegmentedTab
Module10=|relative|..\Src\miscClasses\CustomCalendar
Module11=|relative|..\Src\dialogs\dlgAbout
Module12=|relative|..\Src\dialogs\dlgSetupWeather
Module13=|relative|..\Src\dialogs\dlgThemedMsgBox
Module14=|relative|..\Src\miscClasses\DSE_Layout
Module15=|relative|..\Src\helpers\dtHelpers
Module16=|relative|..\Src\miscClasses\events_subscription\EventController
Module17=|relative|..\Src\helpers\fileHelpers
Module18=|relative|..\Src\helpers\fnct
Module19=|relative|..\Src\main\gblConst
Module2=|relative|..\Src\main\B4XMainPage
Module20=|relative|..\Src\helpers\guiHelpers
Module21=|relative|..\Src\miscClasses\InetCheck
Module22=|relative|..\Src\helpers\kt
Module23=|relative|..\Src\customCtrls\lmB4XImageViewX
Module24=|relative|..\Src\helpers\LogIt
Module25=|relative|..\Src\main\Menus
Module26=|relative|..\Src\helpers\objHelpers
Module27=|relative|..\Src\Snapins_Pages\pageCalculator
Module28=|relative|..\Src\Snapins_Pages\pageConversions
Module29=|relative|..\Src\Snapins_Pages\pageHome
Module3=|relative|..\Src\miscClasses\CheckVersions
Module30=|relative|..\Src\Snapins_Pages\pageKTimers
Module31=|relative|..\Src\Snapins_Pages\pagePhotos
Module32=|relative|..\Src\Snapins_Pages\pageWeather
Module33=|relative|..\Src\b4xCustomizedClasses\sadAS_FloatingPanel
Module34=|relative|..\Src\b4xCustomizedClasses\sadB4XColorTemplate
Module35=|relative|..\Src\b4xCustomizedClasses\sadB4XDialogHelper
Module36=|relative|..\Src\b4xCustomizedClasses\sadB4XInputTemplate
Module37=|relative|..\Src\b4xCustomizedClasses\sadCallSubUtils
Module38=|relative|..\Src\b4xCustomizedClasses\sadClvSelections
Module39=|relative|..\Src\b4xCustomizedClasses\sadKeyValueStore
Module4=|relative|..\Src\miscClasses\Clock
Module40=|relative|..\Src\b4xCustomizedClasses\sadPreferencesDialog
Module41=Starter
Module42=|relative|..\Src\helpers\strHelpers
Module5=|relative|..\Src\main\clrTheme
Module6=|relative|..\Src\miscClasses\events_subscription\clsEvent
Module7=|relative|..\Src\miscClasses\weather\clsWeatherData
Module8=|relative|..\Src\miscClasses\weather\clsWeatherDataDay
Module9=|relative|..\Src\miscClasses\ConversionMod
NumberOfFiles=29
NumberOfLibraries=15
NumberOfModules=42
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: HomeCentral
	#VersionCode: 1
	#VersionName: 3.0.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public kvs As sadKeyValueStore

End Sub

Sub Globals
	Private ph As Phone
End Sub

Sub Activity_Create(FirstTime As Boolean)
	SetupFullScrn
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.


#Region "SCREEN_STUFF"
Private Sub SetupFullScrn
	
	'https://www.b4x.com/android/forum/threads/immersive-mode-hide-the-navigation-bar.90882/
	
	Dim lv As LayoutValues
	
	If ph.SdkVersion >= 28 Then
		'--- cutout mode...  ????
		Dim ctxt As JavaObject
		ctxt.InitializeContext
		ctxt.RunMethodJO("getWindow", Null).RunMethodJO("getAttributes", Null).SetField("layoutInDisplayCutoutMode", 1)
	End If

	If ph.SdkVersion >= 19 Then
		Activity_WindowFocusChanged(True)
		lv = GetRealSize
		Dim jo As JavaObject = Activity
		jo.RunMethod("setBottom", Array(lv.Height))
		jo.RunMethod("setRight", Array(lv.Width))
		Activity.Height = lv.Height
		Activity.Width = lv.Width
	Else
		'--- size *WITH* taskbar
		lv = GetDeviceLayoutValues
	End If
	
	guiHelpers.gScreenSizeAprox = lv.ApproximateScreenSize
	guiHelpers.gIsLandScape = Not (lv.Height > lv.Width)
	guiHelpers.gWidth  = lv.Width
	guiHelpers.gHeight = lv.Height
	Dim ac As Accessibility : guiHelpers.gFscale = ac.GetUserFontScale
	
	'SetUserOrientPref
	
End Sub


Sub Activity_WindowFocusChanged(HasFocus As Boolean)
	
	If ph.SdkVersion < gblConst.API_ANDROID_4_4 Then Return
	
	'--- restore imersive mode
	If HasFocus Then
		Try
			Dim jo As JavaObject = Activity
			Sleep(300)
			jo.RunMethod("setSystemUiVisibility", Array As Object(5894)) '3846 - non-sticky
		Catch
			Log("error")
			'Log(LastException) 'This can cause another error
		End Try 'ignore
		
	End If
End Sub


'Private Sub SetUserOrientPref
'	
'	If File.Exists(xui.DefaultFolder,gblConst.GENERAL_OPTIONS_FILE) = False Then
'		OrientPrefAuto
'		Return
'	End If
'	
'	Dim Data As Map = File.ReadMap(xui.DefaultFolder,gblConst.GENERAL_OPTIONS_FILE)
'	Dim pref As String = Data.GetDefault("ort","Auto").As(String).ToUpperCase
'	
'	'--- lock orientation
'	Select Case True
'		Case pref.StartsWith("PO")
'			ph.SetScreenOrientation(7)
'		Case pref.StartsWith("LA")
'			ph.SetScreenOrientation(6)
'		Case Else
'			OrientPrefAuto
'	End Select
'	
'End Sub
'
'Private Sub OrientPrefAuto
'	If Activity.width < Activity.Height Then
'		ph.SetScreenOrientation(7)
'	Else
'		ph.SetScreenOrientation(6)
'	End If
'End Sub

Private Sub GetRealSize() As LayoutValues
	
	Dim lv As LayoutValues
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim WindowManager As JavaObject = ctxt.RunMethodJO("getSystemService", Array("window"))
	Dim display As JavaObject = WindowManager.RunMethod("getDefaultDisplay", Null)
	Dim point As JavaObject
	point.InitializeNewInstance("android.graphics.Point", Null)
	display.RunMethod("getRealSize", Array(point))
	lv.Width = point.GetField("x")
	lv.Height = point.GetField("y")
	lv.Scale = 100dip / 100
	Return lv
	
End Sub
#end region
