#Region  Project Attributes 
	#ApplicationLabel: HomeCentral
	#VersionCode: 18
	#VersionName: 3.2.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
	
	#SignKeyFile: ..\..\keystore\release.keystore
 	#SignKeyPassword: HC_56882v3
	
	'--- is this needed for picking path? -- Android 5.1
	'#AdditionalJar: com.android.support:support-core-utils
	 
#End Region

#region 	BUILD ACTIONS
'1 - Before the compiler cleans the objects folder (it happens after the code Is parsed).
'2 - Before R.java File Is generated.
'3 - Before the package Is signed (the APK File at this point Is: bin\temp.ap_).
'4 - Before the APK Is installed.
'5 - After the APK Is installed.​

'#CustomBuildAction:1, %WINDIR%\system32\cmd.exe,  /c copy "..\B4A\Files\home-icon.png" "..\build-icon.png" /y 
'#CustomBuildAction:1, %WINDIR%\system32\cmd.exe,  /c copy "..\B4A\Files\home-icon.png" "..\B4A\Objects\res\drawable\icon.png" /y 
#CustomBuildAction:1, %WINDIR%\system32\cmd.exe,  /c copy "C:\dev\b4x\src\HomeCentral\B4A\Files\home-icon.png" "C:\dev\b4x\src\HomeCentral\B4A\Objects\res\drawable\icon.png" /y 
                                                                                                              
#end region


#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
	#BridgeLogger: True 	

	'--- ignore android target version
	#Ignorewarnings: 31
#End Region



Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public kvs As sadKeyValueStore
	Public Provider As FileProvider
	Public UserCloseOverRide As Boolean = False
End Sub

Sub Globals
	Private ph As Phone
End Sub

Sub Activity_Create(FirstTime As Boolean) 'ignore
	SetupFullScrn
	Provider.Initialize
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	'UserClosed=true
	Log("Activity_Pause-->userClosed="&UserClosed)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.


#Region "SCREEN_STUFF"
Private Sub SetupFullScrn
	
	'https://www.b4x.com/android/forum/threads/immersive-mode-hide-the-navigation-bar.90882/
	
	Dim lv As LayoutValues
	
	If ph.SdkVersion >= 28 Then
		'--- cutout mode...  ????
		Dim ctxt As JavaObject
		ctxt.InitializeContext
		ctxt.RunMethodJO("getWindow", Null).RunMethodJO("getAttributes", Null).SetField("layoutInDisplayCutoutMode", 1)
	End If

	If ph.SdkVersion >= 19 Then
		Activity_WindowFocusChanged(True)
		lv = GetRealSize
		Dim jo As JavaObject = Activity
		jo.RunMethod("setBottom", Array(lv.Height))
		jo.RunMethod("setRight", Array(lv.Width))
		Activity.Height = lv.Height
		Activity.Width = lv.Width
	Else
		'--- size *WITH* taskbar
		lv = GetDeviceLayoutValues
	End If
	
	guiHelpers.gScreenSizeAprox = lv.ApproximateScreenSize
	guiHelpers.gIsLandScape = Not (lv.Height > lv.Width)
	guiHelpers.gWidth  = lv.Width
	guiHelpers.gHeight = lv.Height
	Dim ac As Accessibility : guiHelpers.gFscale = ac.GetUserFontScale
	
	'SetUserOrientPref
	
End Sub


Sub Activity_WindowFocusChanged(HasFocus As Boolean)
	
	If ph.SdkVersion < gblConst.API_ANDROID_4_4 Then Return
	
	'--- restore imersive mode
	If HasFocus Then
		Try
			Dim jo As JavaObject = Activity
			Sleep(300)
			jo.RunMethod("setSystemUiVisibility", Array As Object(5894)) '3846 - non-sticky
		Catch
			Log("error")
			'Log(LastException) 'This can cause another error
		End Try 'ignore
		
	End If
End Sub

'--- 1 = off, 0 = on 
Public Sub Dim_ActionBar(On_off As Int)
	'--- Android 4 thing, you can dim the action bar
	'--- Android 4.4 has Imersive mode so we skip it
	Try
			
		If ph.SdkVersion >= gblConst.API_ANDROID_4_0 And ph.SdkVersion < gblConst.API_ANDROID_4_4 Then
			Dim r As Reflector
			r.Target = Activity
			r.RunMethod2("setSystemUiVisibility", On_off, "java.lang.int") '1 = SYSTEM_UI_FLAG_LOW_PROFILE
		Else
			If On_off = gblConst.ACTIONBAR_OFF Then
				Activity_WindowFocusChanged(True)
			End If
		End If
		
	Catch
		'Log("DimBottomButtons - " & LastException)
	End Try 'ignore
	
End Sub
Public Sub Dim_ActionBar_Off
	Dim_ActionBar(gblConst.ACTIONBAR_OFF)
End Sub

Private Sub GetRealSize() As LayoutValues
	
	Dim lv As LayoutValues
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim WindowManager As JavaObject = ctxt.RunMethodJO("getSystemService", Array("window"))
	Dim display As JavaObject = WindowManager.RunMethod("getDefaultDisplay", Null)
	Dim point As JavaObject
	point.InitializeNewInstance("android.graphics.Point", Null)
	display.RunMethod("getRealSize", Array(point))
	lv.Width = point.GetField("x")
	lv.Height = point.GetField("y")
	lv.Scale = 100dip / 100
	Return lv
	
End Sub
#end region




#region "IN APP UPDATE - NON MARKET"
'https://www.b4x.com/android/forum/threads/version-safe-apk-installation.87667/

Public Sub CheckInstallationRequirements As ResumableSub
	If File.ExternalWritable = False Then
		MsgboxAsync("Storage card not available. Make sure that your device is not connected in USB storage mode.", "")
		Return False
	Else If ph.SdkVersion >= 26 And CanRequestPackageInstalls = False Then
		MsgboxAsync("Please allow me to install applications.", "")
		Wait For Msgbox_Result(Result As Int)
		Dim in As Intent
		in.Initialize("android.settings.MANAGE_UNKNOWN_APP_SOURCES", "package:" & Application.PackageName)
		StartActivity(in)
		Wait For Activity_Resume '<-- wait for Activity_Resume
		Return CanRequestPackageInstalls
	Else If CheckNonMarketAppsEnabled = False Then
		MsgboxAsync("Please enable installation of non-market applications." & CRLF & "Under Settings - Security - Unknown sources" _
			 & CRLF & "Or Settings - Applications - Unknown sources", "")
		Return False
	Else
		Return True
	End If
End Sub

Private Sub CanRequestPackageInstalls As Boolean
	Dim ctxt As JavaObject
	ctxt.InitializeContext
	Dim PackageManager As JavaObject = ctxt.RunMethod("getPackageManager", Null)
	Return PackageManager.RunMethod("canRequestPackageInstalls", Null)
End Sub

Private Sub CheckNonMarketAppsEnabled As Boolean
	If ph.SdkVersion >= 26 Then Return True
	If ph.SdkVersion < 17 Or ph.SdkVersion >= 21 Then
		Return ph.GetSettings("install_non_market_apps") = "1"
	Else
		Dim context As JavaObject
		context.InitializeContext
		Dim resolver As JavaObject = context.RunMethod("getContentResolver", Null)
		Dim global As JavaObject
		global.InitializeStatic("android.provider.Settings.Global")
		Return global.RunMethod("getString", Array(resolver, "install_non_market_apps")) = "1"
	End If
End Sub

Private Sub SendInstallIntent(path As String) 'ignore
	Dim i As Intent, fullpath As String
	If ph.SdkVersion >= 24 Then
		fullpath = Provider.GetFileUri(fileHelpers.GetFilenameFromPath(gblConst.APK_NAME))
		i.Initialize("android.intent.action.INSTALL_PACKAGE", fullpath)
		i.Flags = Bit.Or(i.Flags, 1) '--- FLAG_GRANT_READ_URI_PERMISSION
	Else
		fullpath = "file://" & File.Combine(path, fileHelpers.GetFilenameFromPath(gblConst.APK_NAME))
		i.Initialize(i.ACTION_VIEW, fullpath)
		i.SetType("application/vnd.android.package-archive")
	End If
	Log("App update fullpath: " & fullpath)
	StartActivity(i)
End Sub

Public Sub Start_ApkInstall(args() As String)
	Wait For (CheckInstallationRequirements) Complete (Result As Boolean)
	If Result Then
		SendInstallIntent(args(0))
	End If
End Sub

#end region