AppType=JavaFX
Build1=Default,sadLogic.HomeCentral
File1=conversion.htm
File10=main_menu_pics.png
File11=main_menu_timers.png
File12=main_menu_weather.png
File13=MainPage.bjl
File14=menu_finger.png
File15=menu_finger01.dn.png
File16=menuHdrItems.bjl
File17=menuItems.bjl
File18=menu-selected.png
File19=pageHomeBase.bjl
File2=digital.ttf
File3=divider.png
File4=dividerh.png
File5=dlgAbout.bjl
File6=logo01.png
File7=main_menu_calc.png
File8=main_menu_conversions.png
File9=main_menu_home.png
FileGroup1=Default Group
FileGroup10=Menu Icons
FileGroup11=Menu Icons
FileGroup12=Menu Icons
FileGroup13=Main
FileGroup14=Menu Icons
FileGroup15=Menu Icons
FileGroup16=Main
FileGroup17=Default Group
FileGroup18=Menu Icons
FileGroup19=snapins\home
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Dialogs
FileGroup6=Default Group
FileGroup7=Menu Icons
FileGroup8=Menu Icons
FileGroup9=Menu Icons
Group=Main
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=bctoast
Library4=designerutils
Library5=jcore
Library6=jfx
Library7=jsql
Library8=xui views
Library9=jrandomaccessfile
Module1=|relative|..\B4XMainPage
Module10=|relative|..\Src\miscClasses\CustomCalendar
Module11=|relative|..\Src\dialogs\dlgAbout
Module12=|relative|..\Src\dialogs\dlgThemedMsgBox
Module13=|relative|..\Src\miscClasses\DSE_Layout
Module14=|relative|..\Src\helpers\dtHelpers
Module15=|relative|..\Src\miscClasses\events_subscription\EventController
Module16=|relative|..\Src\helpers\fileHelpers
Module17=|relative|..\Src\helpers\guiHelpers
Module18=|relative|..\Src\b4xOverRidess\KeyValueStore
Module19=|relative|..\Src\customCtrls\lmB4XImageViewX
Module2=|relative|..\Src\b4xOverRidess\CallSubUtils
Module20=|relative|..\Src\helpers\LogIt
Module21=|relative|..\Src\main\Menus
Module22=|relative|..\Src\Snapins_Pages\pageCalculator
Module23=|relative|..\Src\Snapins_Pages\pageConversions
Module24=|relative|..\Src\Snapins_Pages\pageHome
Module25=|relative|..\Src\Snapins_Pages\pageKTimers
Module26=|relative|..\Src\Snapins_Pages\pagePhotos
Module27=|relative|..\Src\Snapins_Pages\pageWeather
Module28=|relative|..\Src\helpers\strHelpers
Module29=|relative|..\Src\helpers\themes
Module3=|relative|..\Src\miscClasses\CheckVersions
Module4=|relative|..\Src\miscClasses\Clock
Module5=|relative|..\Src\miscClasses\events_subscription\clsEvent
Module6=|relative|..\Src\miscClasses\weather\clsWeatherData
Module7=|relative|..\Src\miscClasses\weather\clsWeatherDataDay
Module8=|relative|..\Src\main\cnst
Module9=|relative|..\Src\miscClasses\ConversionMod
NumberOfFiles=19
NumberOfLibraries=9
NumberOfModules=29
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600 
#End Region

#if b4j
#AdditionalJar: sqlite-jdbc-3.7.2
#end if

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	'--- globals -------
	Public kvs As KeyValueStore
	Public sql As SQL
	Public isInterNetConnected As Boolean = True
	Public EventsGlobal As EventController
	Public tmrTimerCallSub As CallSubUtils
	'-------------------------------------------
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	tmrTimerCallSub.Initialize
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region