AppType=JavaFX
Build1=Default,sadLogic.HomeCentral
File1=conversion.htm
File10=main_menu_menu.png
File11=main_menu_pics.png
File12=main_menu_timers.png
File13=main_menu_volume.png
File14=main_menu_weather.png
File15=MainPage.bjl
File16=menu_finger.png
File17=menu_finger01.dn.png
File18=menuHdrItems.bjl
File19=menuItems.bjl
File2=digital.ttf
File20=menu-selected.png
File21=no weather.png
File22=pageHomeBase.bjl
File23=pageWeatherBase.bjl
File24=viewWeatherCurrent.bjl
File25=viewWeatherForcast.bjl
File26=weatherAPI_codes.json
File3=divider.png
File4=dividerh.png
File5=dlgAbout.bjl
File6=logo01.png
File7=main_menu_calc.png
File8=main_menu_conversions.png
File9=main_menu_home.png
FileGroup1=Default Group
FileGroup10=Menu Icons
FileGroup11=Menu Icons
FileGroup12=Menu Icons
FileGroup13=Menu Icons
FileGroup14=Menu Icons
FileGroup15=Main
FileGroup16=Menu Icons
FileGroup17=Menu Icons
FileGroup18=Main
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Menu Icons
FileGroup21=snapins-pages\Weather
FileGroup22=snapins-pages\home
FileGroup23=snapins-pages\Weather
FileGroup24=snapins-pages\Weather
FileGroup25=snapins-pages\Weather
FileGroup26=snapins-pages\Weather
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Dialogs
FileGroup6=Default Group
FileGroup7=Menu Icons
FileGroup8=Menu Icons
FileGroup9=Menu Icons
Group=Main
Library1=b4xpages
Library10=jreflection
Library2=b4xpreferencesdialog
Library3=bctoast
Library4=designerutils
Library5=jcore
Library6=jfx
Library7=jrandomaccessfile
Library8=jsql
Library9=xui views
Module1=|relative|..\B4XMainPage
Module10=|relative|..\Src\miscClasses\CustomCalendar
Module11=|relative|..\Src\dialogs\dlgAbout
Module12=|relative|..\Src\dialogs\dlgThemedMsgBox
Module13=|relative|..\Src\miscClasses\DSE_Layout
Module14=|relative|..\Src\helpers\dtHelpers
Module15=|relative|..\Src\miscClasses\events_subscription\EventController
Module16=|relative|..\Src\helpers\fileHelpers
Module17=|relative|..\Src\helpers\fnct
Module18=|relative|..\Src\helpers\guiHelpers
Module19=|relative|..\Src\b4xOverRidess\KeyValueStore
Module2=|relative|..\Src\b4xOverRidess\CallSubUtils
Module20=|relative|..\Src\customCtrls\lmB4XImageViewX
Module21=|relative|..\Src\helpers\LogIt
Module22=|relative|..\Src\main\Menus
Module23=|relative|..\Src\helpers\objHelpers
Module24=|relative|..\Src\Snapins_Pages\pageCalculator
Module25=|relative|..\Src\Snapins_Pages\pageConversions
Module26=|relative|..\Src\Snapins_Pages\pageHome
Module27=|relative|..\Src\Snapins_Pages\pageKTimers
Module28=|relative|..\Src\Snapins_Pages\pagePhotos
Module29=|relative|..\Src\Snapins_Pages\pageWeather
Module3=|relative|..\Src\miscClasses\CheckVersions
Module30=|relative|..\Src\helpers\strHelpers
Module31=|relative|..\Src\helpers\themes
Module4=|relative|..\Src\miscClasses\Clock
Module5=|relative|..\Src\miscClasses\events_subscription\clsEvent
Module6=|relative|..\Src\miscClasses\weather\clsWeatherData
Module7=|relative|..\Src\miscClasses\weather\clsWeatherDataDay
Module8=|relative|..\Src\main\cnst
Module9=|relative|..\Src\miscClasses\ConversionMod
NumberOfFiles=26
NumberOfLibraries=10
NumberOfModules=31
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600 
#End Region

#if b4j
#AdditionalJar: sqlite-jdbc-3.7.2
#end if

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	'--- globals -------
	Public kvs As KeyValueStore
	Public sql As SQL
	Public isInterNetConnected As Boolean = True
	Public EventGbl As EventController
	Public tmrTimerCallSub As CallSubUtils
	'-------------------------------------------
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	tmrTimerCallSub.Initialize
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region