AppType=JavaFX
Build1=Default,b4j.example
File1=digital.ttf
File10=main_menu_timers.png
File11=main_menu_weather.png
File12=MainPage.bjl
File13=menu_finger.png
File14=menu_finger01.dn.png
File15=menuItems.bjl
File16=menu-selected.png
File2=divider.png
File3=dividerh.png
File4=dlgAbout.bjl
File5=logo01.png
File6=main_menu_calc.png
File7=main_menu_conversions.png
File8=main_menu_home.png
File9=main_menu_pics.png
FileGroup1=Default Group
FileGroup10=Menu Icons
FileGroup11=Menu Icons
FileGroup12=Main
FileGroup13=Menu Icons
FileGroup14=Menu Icons
FileGroup15=Default Group
FileGroup16=Menu Icons
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Dialogs
FileGroup5=Default Group
FileGroup6=Menu Icons
FileGroup7=Menu Icons
FileGroup8=Menu Icons
FileGroup9=Menu Icons
Group=Main
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=bctoast
Library4=jcore
Library5=jfx
Library6=jstringutils
Library7=keyvaluestore
Library8=xui views
Library9=designerutils
Module1=|relative|..\B4XMainPage
Module10=|relative|..\Src\helpers\dtHelpers
Module11=|relative|..\Src\helpers\fileHelpers
Module12=|relative|..\Src\helpers\guiHelpers
Module13=|relative|..\Src\customCtrls\lmB4XImageViewX
Module14=|relative|..\Src\main\MainMenu
Module15=|relative|..\Src\Snapins_Pages\pageCalculator
Module16=|relative|..\Src\Snapins_Pages\pageConversions
Module17=|relative|..\Src\Snapins_Pages\pageHome
Module18=|relative|..\Src\Snapins_Pages\pageKTimers
Module19=|relative|..\Src\Snapins_Pages\pagePhotos
Module2=|relative|..\Src\miscClasses\CallSubUtils
Module20=|relative|..\Src\Snapins_Pages\pageWeather
Module21=|relative|..\Src\helpers\strHelpers
Module22=|relative|..\Src\helpers\themes
Module3=|relative|..\Src\miscClasses\CheckVersions
Module4=|relative|..\Src\miscClasses\Clock
Module5=|relative|..\Src\main\cnst
Module6=|relative|..\Src\miscClasses\ConversionMod
Module7=|relative|..\Src\dialogs\dlgAbout
Module8=|relative|..\Src\dialogs\dlgThemedMsgBox
Module9=|relative|..\Src\miscClasses\DSE_Layout
NumberOfFiles=16
NumberOfLibraries=9
NumberOfModules=22
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	'--- a place to store settings
	Public kvs As KeyValueStore
	'--- 
	Public tmrTimerCallSub As CallSubUtils
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	tmrTimerCallSub.Initialize
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region