AppType=JavaFX
Build1=Default,b4j.example
File1=dlgAbout.bjl
File2=MainPage.bjl
FileGroup1=Default Group
FileGroup2=New Group
Group=Main
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=bctoast
Library4=jcore
Library5=jfx
Library6=jstringutils
Library7=keyvaluestore
Library8=xui views
Library9=designerutils
Module1=|relative|..\B4XMainPage
Module10=|relative|..\Shared Files\helpers\dtHelpers
Module11=|relative|..\Shared Files\helpers\fileHelpers
Module12=|relative|..\Shared Files\helpers\guiHelpers
Module13=|relative|..\Shared Files\helpers\strHelpers
Module14=|relative|..\Shared Files\helpers\themes
Module2=|relative|..\Shared Files\miscClasses\CallSubUtils
Module3=|relative|..\Shared Files\miscClasses\Clock
Module4=|relative|..\Shared Files\main\cnst
Module5=|relative|..\Shared Files\miscClasses\ConversionMod
Module6=|relative|..\Shared Files\Snapins\Conversions
Module7=|relative|..\Shared Files\dialogs\dlgAbout
Module8=|relative|..\Shared Files\dialogs\dlgThemedMsgBox
Module9=|relative|..\Shared Files\miscClasses\DSE_Layout
NumberOfFiles=2
NumberOfLibraries=9
NumberOfModules=14
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	'--- a place to store settings
	Public kvs As KeyValueStore
	
	Public tmrTimerCallSub As CallSubUtils
	
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	tmrTimerCallSub.Initialize
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region